[program:gunicorn_web]
command=gunicorn project.dev_wsgi:application --timeout 120 --bind=0.0.0.0:8000 --workers 2 --reload
directory=/opt/
user=root
autostart=true
autorestart=true
stdout_logfile = /var/log/gunicorn/web-std.log
stderr_logfile = /var/log/gunicorn/web-err.log
